model_checkpoint_path: "ckpt-13"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_timestamps: 1732192499.9698079
all_model_checkpoint_timestamps: 1732193628.045265
all_model_checkpoint_timestamps: 1732194717.3450966
all_model_checkpoint_timestamps: 1732195763.3590643
all_model_checkpoint_timestamps: 1732196892.3362975
all_model_checkpoint_timestamps: 1732197980.4883091
all_model_checkpoint_timestamps: 1732199085.1367855
last_preserved_timestamp: 1732185756.8060641
